{
  "name": "guiver",
  "version": "1.0.0",
  "description": "Personal server",
  "main": "index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "npx tsx index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "cleanup": "node scripts/cleanup.js",
    "ssh-setup": "node scripts/ssh-setup.js",
    "setup": "node scripts/setup.js",
    "deploy": "node scripts/deploy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "axios": "^1.13.6",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.2.1",
    "hap-nodejs": "^1.2.0",
    "http": "^0.0.1-security"
  },
  "optionalDependencies": {
    "pigpio": "^3.3.1",
    "swagger-ui-express": "^5.0.1",
    "websocket": "^1.0.35",
    "winston": "^3.19.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/websocket": "^1.0.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "ws": "^8.21.0"
  }
}
